src/views/index.pug
doctype html
html.html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/main.min.css")
    title Repair Design Project
  body.page
    header.header
      .container.header__container
        a(href="#" aria-label="Link to home page").header__logo IC "Repair Design Project"
        nav.nav.header__nav
          ul.nav__list
            li.nav__item
              a(href="#" aria-label="Link to home").nav__link home
            li.nav__item
              a(href="#" aria-label="Link to projects").nav__link projects
            li.nav__item
              a(href="#" aria-label="Link to measurment").nav__link measurement
            li.nav__item
              a(href="#" aria-label="Link to team").nav__link team
            li.nav__item
              a(href="#" aria-label="Link to reviews").nav__link reviews
            li.nav__item
              a(href="#" aria-label="Link to contacts").nav__link contacts
        a(href="tel:+79287683239" aria-label="to call").header__call +7 (928) 768-32-39
        button(aria-label="Button to request a call").cta.header__cta request a call
    main.main
      section.offer
        .container.offer__container
          .offer__inner-wrap
            h1.offer__title Turnkey Repair in the city of&nbsp;
              span Rostov-on-Don
            p.offer__subtitle Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work
            .offer__buttons-wrap
              button.btn-cta.offer__button.offer__button-cta calculate the cost
              button.offer__button.offer__button-additional submit your application
      section.projects
        .container.projects__container
          .projects__tab-wrap
            button.projects__tab(data-tab-index="0") rostov-on-don, admiral
            button.projects__tab(data-tab-index="1") sochi thieves
            button.projects__tab(data-tab-index="2") rostov-on-don, patriotic
          header.projects__header
            h2.projects__title completed projects
            p.projects__subtitle Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families
          .slider.projects__slider(data-slider)
            .slider__track(data-slider-track style="transform: translateX(0)")
              img(src="@img/projects/project-1.jpg" alt="Photo completed apartment").slider__image
              img(src="@img/projects/project-2.jpg" alt="Photo completed apartment").slider__image
              img(src="@img/projects/project-3.jpg" alt="Photo completed apartment").slider__image
            .slider__arrow-wrap.projects__slider-arrow-wrap
              button.slider__arrow(data-slider-arrow-mobile-prev)
                svg.arrow-svg.arrow-svg--left
                  use(xlink:href="@img/icons/icons.svg#slider-arrow")
              button.slider__arrow(data-slider-arrow-mobile-next)
                svg.arrow-svg
                  use(xlink:href="@img/icons/icons.svg#slider-arrow")
          .projects__info
            .projects__info-item
              h3.projects__info-title city:
              p(data-city).projects__info-data.projects__info-city
              p(data-region).projects__info-data
            .projects__info-item
              h3.projects__info-title apartment area:
              p(data-apartment-area).projects__info-data
            .projects__info-item
              h3.projects__info-title repair time:
              p(data-repair-time).projects__info-data
            .projects__info-item
              h3.projects__info-title repair cost:
              p(data-repair-cost).projects__info-data
          .projects__pagination
            button.projects__pagination-arrow-btn(data-slider-arrow-desktop-prev)
              svg.projects__pagination-arrow-svg
                use(xlink:href="@img/icons/icons.svg#pagination-arrow")
            .projects__pagination-dot-wrap
              button.projects__pagination-dot(data-dot-index="0")
              button.projects__pagination-dot(data-dot-index="1")
              button.projects__pagination-dot(data-dot-index="2")
            button.projects__pagination-arrow-btn.projects__pagination-arrow-btn--next(data-slider-arrow-desktop-next)
              svg.projects__pagination-arrow-svg
                use(xlink:href="@img/icons/icons.svg#pagination-arrow")
      section.online-control
        .container
          .title.online-control__title
            h2.title__text  online control
            .title__icon-wrap
              svg.title__icon
                use(xlink:href="@img/icons/icons.svg#cam")
          .online-control__video
            img.online-control__video-preview(src="@img/online-control/video.jpg" alt="man build apartment")
            button.online-control__video-play-bth
              svg.online-control__video-play-svg
                use(xlink:href="@img/icons/icons.svg#play")
          p.online-control__description At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! Leave a request below and you will receive a link to the broadcast.
          form(action="#").page-form.online-control__form
            label.page-form__label.online-control__form-label Name
              input(type="text" placeholder="What is your name:" name="username").page-form__input.online-control__form-input
            label.page-form__label.online-control__form-label Number
              input(type="tel" placeholder="Your phone number:" name="phone").page-form__input.online-control__form-input
            .page-form__checkbox-wrap.online-control__form-checkbox-wrap
              input(type="checkbox" name="agree-checkbox" checked="true").page-form__checkbox#agree-checkbox.online-control__form-checkbox
              label(for="agree-checkbox").page-form__checkbox-label I agree to the processing of personal data
            input(type="button" value="submit").btn-cta.page-form__submit-button
      section.repair-types
        .container
          .title.repair-types__title
            h2.title__text  types of repair
            .title__icon-wrap
              svg.title__icon
                use(xlink:href="@img/icons/icons.svg#repair")
          .repair-types__cards-wrap
            .repair-types__card
              .repair-types__card-img-wrap
                img(src="@img/repair-types/type-1.jpg" alt="Apartment`s photo").repair-types__card-img
              .repair-types__card-data-wrap
                h3.repair-types__card-title Redecorating
                ul.repair-types__card-list
                  li.repair-types__card-list-item Dismantling of old coatings
                  li.repair-types__card-list-item Wallpapering
                  li.repair-types__card-list-item Painting walls and ceilings
                  li.repair-types__card-list-item Laying flooring
                  li.repair-types__card-list-item Replacing plumbing
                  li.repair-types__card-list-item Replacing sockets and switches
                  li.repair-types__card-list-item Replacing doors
                button.btc-cta.repair-types__btn-cta from 900 rub / m2
            .repair-types__card
              .repair-types__card-img-wrap
                img(src="@img/repair-types/type-2.jpg" alt="Apartment`s photo").repair-types__card-img
              .repair-types__card-data-wrap
                h3.repair-types__card-title Overhaul
                ul.repair-types__card-list
                  li.repair-types__card-list-item Dismantling of old coatings
                  li.repair-types__card-list-item Wallpapering
                  li.repair-types__card-list-item Painting walls and ceilings
                  li.repair-types__card-list-item Laying flooring
                  li.repair-types__card-list-item Replacing plumbing
                  li.repair-types__card-list-item Replacing sockets and switches
                  li.repair-types__card-list-item Replacing doors
                button.btc-cta.repair-types__btn-cta from 1800 rub / m2
            .repair-types__card
              .repair-types__card-img-wrap
                img(src="@img/repair-types/type-3.jpg" alt="Apartment`s photo").repair-types__card-img
              .repair-types__card-data-wrap
                h3.repair-types__card-title Dedigner Repair
                ul.repair-types__card-list
                  li.repair-types__card-list-item Dismantling of old coatings
                  li.repair-types__card-list-item Wallpapering
                  li.repair-types__card-list-item Painting walls and ceilings
                  li.repair-types__card-list-item Laying flooring
                  li.repair-types__card-list-item Replacing plumbing
                  li.repair-types__card-list-item Replacing sockets and switches
                  li.repair-types__card-list-item Replacing doors
                button.btc-cta.repair-types__btn-cta from 4000 rub / m2
      section.benefits
        .container.benefits__container
          .benefits__list-wrap
            ul.benefits__list
              li.benefits__list-item Our specialist will arrive for measurements per day contact, or appoint a date convenient for you
              li.benefits__list-item Free metering
              li.benefits__list-item Free consultation
              li.benefits__list-item Get a cost estimate and the timing of your future repairs
          .benefits__form-wrap
            form(action="#").page-form.benefits__form
              h3.benefits__form-title Leave a request for free departure of the measurer
              label.page-form__label Name
                input(type="text" placeholder="What is your name:" name="username").page-form__input.benefits__form-input
              label.page-form__label Number
                input(type="tel" placeholder="Your phone number:" name="phone").page-form__input.benefits__form-input
              label.page-form__label Email
                input(type="email" placeholder="Your email:" name="email").page-form__input.benefits__form-input
              .page-form__checkbox-wrap
                input(type="checkbox" name="agree-checkbox" checked="true").page-form__checkbox#benefits-agree-checkbox
                label(for="benefits-agree-checkbox").page-form__checkbox-label.benefits__form-checkbox-label I agree to the processing of personal data
              input(type="button" value="Call the measurer").btn-cta.page-form__submit-button.benefits__form-submit-button
            .benefits__discount
              .benefits__discount-icon-wrap
                svg.benefits__discount-icon
                  use(xlink:href="@img/icons/icons.svg#pig")
              p.benefits__discount-text Help save 10 - 20% of the cost of materials
      section.fantasies
        .container.fantasies__container
          .fantasies__types
            h2.fantasies__title we realize your wildest fantasies
            ul.fantasies__list
              li.fantasies__item
                button.fantasies__button.fantasies__button--active American classic
              li.fantasies__item
                button.fantasies__button Empire
              li.fantasies__item
                button.fantasies__button Classical
              li.fantasies__item
                button.fantasies__button Loft
              li.fantasies__item
                button.fantasies__button Minimalism
              li.fantasies__item
                button.fantasies__button Provence
              li.fantasies__item
                button.fantasies__button Romanticism
              li.fantasies__item
                button.fantasies__button Scandinavian style
              li.fantasies__item
                button.fantasies__button Mediterranean style
              li.fantasies__item
                button.fantasies__button High tech
              li.fantasies__item
                button.fantasies__button Eclecticism
          .slider.fantasies__slider
            .slider__track
              img(src="@img/fantasies/slider-1.jpg" alt="Photo completed apartment").slider__image
            .slider__arrow-wrap
              button.slider__arrow
                svg.arrow-svg.arrow-svg--left
                  use(xlink:href="@img/icons/icons.svg#slider-arrow")
              button.slider__arrow
                svg.arrow-svg
                  use(xlink:href="@img/icons/icons.svg#slider-arrow")
          .fantasies__gallery
            .fantasies__gallery-module
              img(src="@img/fantasies/fantasies-gallery-1.jpg" alt="Apartmets photo").fantasies__gallery-photo
              img(src="@img/fantasies/fantasies-gallery-2.jpg" alt="Apartmets photo").fantasies__gallery-photo
            .fantasies__gallery-module
              img(src="@img/fantasies/fantasies-gallery-3.jpg" alt="Apartmets photo").fantasies__gallery-photo
              img(src="@img/fantasies/fantasies-gallery-4.jpg" alt="Apartmets photo").fantasies__gallery-photo
      section.clients
        .container
          .title.clients__title
            h2.title__text  our clients
            .title__icon-wrap
              svg.title__icon
                use(xlink:href="@img/icons/icons.svg#clients")
          p.clients__description 80% of our customers recommend us to their friends and family.
          .clients__card-wrap
            .clients__card
              .clients__card-bio
                .clients__card-photo
                  img(src="@img/clients/client-1.jpg" alt="Client photo")
                .clients__card-name Fedosova Maria<br> Konstantinovna
              .clients__card-review
                p I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                p The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
              .clients__card-data
                .clients__card-data-size
                  svg
                    use(xlink:href="@img/icons/icons.svg#sizes")
                  p 40 m2
                .clients__card-data-time
                  svg
                    use(xlink:href="@img/icons/icons.svg#calendar")
                  p 48 days
            .clients__card
              .clients__card-bio
                .clients__card-photo
                  img(src="@img/clients/client-2.jpg" alt="Client photo")
                .clients__card-name Afanasyev Sergey<br> Alexandrovich
              .clients__card-review
                p I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                p The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
              .clients__card-data
                .clients__card-data-size
                  svg
                    use(xlink:href="@img/icons/icons.svg#sizes")
                  p 90 m2
                .clients__card-data-time
                  svg
                    use(xlink:href="@img/icons/icons.svg#calendar")
                  p 128 days
            .clients__card
              .clients__card-bio
                .clients__card-photo
                  img(src="@img/clients/client-3.jpg" alt="Client photo")
                .clients__card-name Kiriev Egor<br> Leonidovich
              .clients__card-review
                p I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                p The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
              .clients__card-data
                .clients__card-data-size
                  svg
                    use(xlink:href="@img/icons/icons.svg#sizes")
                  p 56 m2
                .clients__card-data-time
                  svg
                    use(xlink:href="@img/icons/icons.svg#calendar")
                  p 86 days
      section.questions
        .container
          form(action="#").page-form.questions__form
            h2.questions__title have any questions?
            .questions__form-inner
              label.page-form__label.questions__form-label Name
                input(type="text" placeholder="What is your name:" name="username").page-form__input.questions__form-input
              label.page-form__label.questions__form-label Phone
                input(type="tel" placeholder="Your phone number:" name="phone").page-form__input.questions__form-input
              label.page-form__label.questions__form-label Question
                input(type="text" placeholder="I want to know:" name="question").page-form__input.questions__form-input
            .page-form__checkbox-wrap.questions__form-checkbox-wrap
              input(type="checkbox" name="agree-checkbox" checked="true").page-form__checkbox#questions-agree-checkbox
              label(for="questions-agree-checkbox").page-form__checkbox-label.questions__form-checkbox-label I agree to the processing of personal data
            input(type="button" value="submit").btn-cta.page-form__submit-button.questions__form-submit-button
      section.contacts
        .container.contacts__container
          .contacts__data
            p.contacts__data-text Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29
            .contacts__data-buttons-wrap
              button(aria-label="mail").contacts__data-button
                svg.contacts__data-icon
                  use(xlink:href="@img/icons/icons.svg#mail")
              button(aria-label="instagram").contacts__data-button
                svg.contacts__data-icon
                  use(xlink:href="@img/icons/icons.svg#instagram")
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acc2a08eb688746a1bc64db778eb06eee54d3aeda54e3855c9396884ff9f863ac&amp;source=constructor" frameborder="0" class="contacts__map"></iframe>
    footer.header.footer
      .container.header__container
        a(href="#" aria-label="Link to home page").header__logo IC "Repair Design Project"
        nav.nav.header__nav
          ul.nav__list
            li.nav__item
              a(href="#" aria-label="Link to home").nav__link home
            li.nav__item
              a(href="#" aria-label="Link to projects").nav__link projects
            li.nav__item
              a(href="#" aria-label="Link to measurment").nav__link measurement
            li.nav__item
              a(href="#" aria-label="Link to team").nav__link team
            li.nav__item
              a(href="#" aria-label="Link to reviews").nav__link reviews
            li.nav__item
              a(href="#" aria-label="Link to contacts").nav__link contacts
        a(href="tel:+79287683239" aria-label="to call").header__call +7 (928) 768-32-39
        button(aria-label="Button to request a call").cta.header__cta request a call
    script(src="./js/app.min.js")

docs/index.html
<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Repair Design Project</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#" aria-label="Link to home page">IC "Repair Design Project"</a>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to home">home</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to projects">projects</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to measurment">measurement</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to team">team</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to reviews">reviews</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to contacts">contacts</a></li>
          </ul>
        </nav><a class="header__call" href="tel:+79287683239" aria-label="to call">+7 (928) 768-32-39</a>
        <button class="cta header__cta" aria-label="Button to request a call">request a call</button>
      </div>
    </header>
    <main class="main">
      <section class="offer">
        <div class="container offer__container">
          <div class="offer__inner-wrap">
            <h1 class="offer__title">Turnkey Repair in the city of&nbsp;<span>Rostov-on-Don</span></h1>
            <p class="offer__subtitle">Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work</p>
            <div class="offer__buttons-wrap">
              <button class="btn-cta offer__button offer__button-cta">calculate the cost</button>
              <button class="offer__button offer__button-additional">submit your application</button>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container projects__container">
          <div class="projects__tab-wrap">
            <button class="projects__tab" data-tab-index="0">rostov-on-don, admiral</button>
            <button class="projects__tab" data-tab-index="1">sochi thieves</button>
            <button class="projects__tab" data-tab-index="2">rostov-on-don, patriotic</button>
          </div>
          <header class="projects__header">
            <h2 class="projects__title">completed projects</h2>
            <p class="projects__subtitle">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
          </header>
          <div class="slider projects__slider" data-slider>
            <div class="slider__track" data-slider-track style="transform: translateX(0)"><picture><source srcset="./img/projects/project-1.webp" type="image/webp"><img class="slider__image" src="./img/projects/project-1.jpg" alt="Photo completed apartment"></picture><picture><source srcset="./img/projects/project-2.webp" type="image/webp"><img class="slider__image" src="./img/projects/project-2.jpg" alt="Photo completed apartment"></picture><picture><source srcset="./img/projects/project-3.webp" type="image/webp"><img class="slider__image" src="./img/projects/project-3.jpg" alt="Photo completed apartment"></picture></div>
            <div class="slider__arrow-wrap projects__slider-arrow-wrap">
              <button class="slider__arrow" data-slider-arrow-mobile-prev>
                <svg class="arrow-svg arrow-svg--left">
                  <use xlink:href="./img/icons/icons.svg#slider-arrow"></use>
                </svg>
              </button>
              <button class="slider__arrow" data-slider-arrow-mobile-next>
                <svg class="arrow-svg">
                  <use xlink:href="./img/icons/icons.svg#slider-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="projects__info">
            <div class="projects__info-item">
              <h3 class="projects__info-title">city:</h3>
              <p class="projects__info-data projects__info-city" data-city></p>
              <p class="projects__info-data" data-region></p>
            </div>
            <div class="projects__info-item">
              <h3 class="projects__info-title">apartment area:</h3>
              <p class="projects__info-data" data-apartment-area></p>
            </div>
            <div class="projects__info-item">
              <h3 class="projects__info-title">repair time:</h3>
              <p class="projects__info-data" data-repair-time></p>
            </div>
            <div class="projects__info-item">
              <h3 class="projects__info-title">repair cost:</h3>
              <p class="projects__info-data" data-repair-cost></p>
            </div>
          </div>
          <div class="projects__pagination">
            <button class="projects__pagination-arrow-btn" data-slider-arrow-desktop-prev>
              <svg class="projects__pagination-arrow-svg">
                <use xlink:href="./img/icons/icons.svg#pagination-arrow"></use>
              </svg>
            </button>
            <div class="projects__pagination-dot-wrap">
              <button class="projects__pagination-dot" data-dot-index="0"></button>
              <button class="projects__pagination-dot" data-dot-index="1"></button>
              <button class="projects__pagination-dot" data-dot-index="2"></button>
            </div>
            <button class="projects__pagination-arrow-btn projects__pagination-arrow-btn--next" data-slider-arrow-desktop-next>
              <svg class="projects__pagination-arrow-svg">
                <use xlink:href="./img/icons/icons.svg#pagination-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="online-control">
        <div class="container">
          <div class="title online-control__title">
            <h2 class="title__text"> online control</h2>
            <div class="title__icon-wrap">
              <svg class="title__icon">
                <use xlink:href="./img/icons/icons.svg#cam"></use>
              </svg>
            </div>
          </div>
          <div class="online-control__video"><picture><source srcset="./img/online-control/video.webp" type="image/webp"><img class="online-control__video-preview" src="./img/online-control/video.jpg" alt="man build apartment"></picture>
            <button class="online-control__video-play-bth">
              <svg class="online-control__video-play-svg">
                <use xlink:href="./img/icons/icons.svg#play"></use>
              </svg>
            </button>
          </div>
          <p class="online-control__description">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! Leave a request below and you will receive a link to the broadcast.</p>
          <form class="page-form online-control__form" action="#">
            <label class="page-form__label online-control__form-label">Name
              <input class="page-form__input online-control__form-input" type="text" placeholder="What is your name:" name="username">
            </label>
            <label class="page-form__label online-control__form-label">Number
              <input class="page-form__input online-control__form-input" type="tel" placeholder="Your phone number:" name="phone">
            </label>
            <div class="page-form__checkbox-wrap online-control__form-checkbox-wrap">
              <input class="page-form__checkbox online-control__form-checkbox" type="checkbox" name="agree-checkbox" checked="true" id="agree-checkbox">
              <label class="page-form__checkbox-label" for="agree-checkbox">I agree to the processing of personal data</label>
            </div>
            <input class="btn-cta page-form__submit-button" type="button" value="submit">
          </form>
        </div>
      </section>
      <section class="repair-types">
        <div class="container">
          <div class="title repair-types__title">
            <h2 class="title__text"> types of repair</h2>
            <div class="title__icon-wrap">
              <svg class="title__icon">
                <use xlink:href="./img/icons/icons.svg#repair"></use>
              </svg>
            </div>
          </div>
          <div class="repair-types__cards-wrap">
            <div class="repair-types__card">
              <div class="repair-types__card-img-wrap"><picture><source srcset="./img/repair-types/type-1.webp" type="image/webp"><img class="repair-types__card-img" src="./img/repair-types/type-1.jpg" alt="Apartment`s photo"></picture></div>
              <div class="repair-types__card-data-wrap">
                <h3 class="repair-types__card-title">Redecorating</h3>
                <ul class="repair-types__card-list">
                  <li class="repair-types__card-list-item">Dismantling of old coatings</li>
                  <li class="repair-types__card-list-item">Wallpapering</li>
                  <li class="repair-types__card-list-item">Painting walls and ceilings</li>
                  <li class="repair-types__card-list-item">Laying flooring</li>
                  <li class="repair-types__card-list-item">Replacing plumbing</li>
                  <li class="repair-types__card-list-item">Replacing sockets and switches</li>
                  <li class="repair-types__card-list-item">Replacing doors</li>
                </ul>
                <button class="btc-cta repair-types__btn-cta">from 900 rub / m2</button>
              </div>
            </div>
            <div class="repair-types__card">
              <div class="repair-types__card-img-wrap"><picture><source srcset="./img/repair-types/type-2.webp" type="image/webp"><img class="repair-types__card-img" src="./img/repair-types/type-2.jpg" alt="Apartment`s photo"></picture></div>
              <div class="repair-types__card-data-wrap">
                <h3 class="repair-types__card-title">Overhaul</h3>
                <ul class="repair-types__card-list">
                  <li class="repair-types__card-list-item">Dismantling of old coatings</li>
                  <li class="repair-types__card-list-item">Wallpapering</li>
                  <li class="repair-types__card-list-item">Painting walls and ceilings</li>
                  <li class="repair-types__card-list-item">Laying flooring</li>
                  <li class="repair-types__card-list-item">Replacing plumbing</li>
                  <li class="repair-types__card-list-item">Replacing sockets and switches</li>
                  <li class="repair-types__card-list-item">Replacing doors</li>
                </ul>
                <button class="btc-cta repair-types__btn-cta">from 1800 rub / m2</button>
              </div>
            </div>
            <div class="repair-types__card">
              <div class="repair-types__card-img-wrap"><picture><source srcset="./img/repair-types/type-3.webp" type="image/webp"><img class="repair-types__card-img" src="./img/repair-types/type-3.jpg" alt="Apartment`s photo"></picture></div>
              <div class="repair-types__card-data-wrap">
                <h3 class="repair-types__card-title">Dedigner Repair</h3>
                <ul class="repair-types__card-list">
                  <li class="repair-types__card-list-item">Dismantling of old coatings</li>
                  <li class="repair-types__card-list-item">Wallpapering</li>
                  <li class="repair-types__card-list-item">Painting walls and ceilings</li>
                  <li class="repair-types__card-list-item">Laying flooring</li>
                  <li class="repair-types__card-list-item">Replacing plumbing</li>
                  <li class="repair-types__card-list-item">Replacing sockets and switches</li>
                  <li class="repair-types__card-list-item">Replacing doors</li>
                </ul>
                <button class="btc-cta repair-types__btn-cta">from 4000 rub / m2</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container benefits__container">
          <div class="benefits__list-wrap">
            <ul class="benefits__list">
              <li class="benefits__list-item">Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</li>
              <li class="benefits__list-item">Free metering</li>
              <li class="benefits__list-item">Free consultation</li>
              <li class="benefits__list-item">Get a cost estimate and the timing of your future repairs</li>
            </ul>
          </div>
          <div class="benefits__form-wrap">
            <form class="page-form benefits__form" action="#">
              <h3 class="benefits__form-title">Leave a request for free departure of the measurer</h3>
              <label class="page-form__label">Name
                <input class="page-form__input benefits__form-input" type="text" placeholder="What is your name:" name="username">
              </label>
              <label class="page-form__label">Number
                <input class="page-form__input benefits__form-input" type="tel" placeholder="Your phone number:" name="phone">
              </label>
              <label class="page-form__label">Email
                <input class="page-form__input benefits__form-input" type="email" placeholder="Your email:" name="email">
              </label>
              <div class="page-form__checkbox-wrap">
                <input class="page-form__checkbox" type="checkbox" name="agree-checkbox" checked="true" id="benefits-agree-checkbox">
                <label class="page-form__checkbox-label benefits__form-checkbox-label" for="benefits-agree-checkbox">I agree to the processing of personal data</label>
              </div>
              <input class="btn-cta page-form__submit-button benefits__form-submit-button" type="button" value="Call the measurer">
            </form>
            <div class="benefits__discount">
              <div class="benefits__discount-icon-wrap">
                <svg class="benefits__discount-icon">
                  <use xlink:href="./img/icons/icons.svg#pig"></use>
                </svg>
              </div>
              <p class="benefits__discount-text">Help save 10 - 20% of the cost of materials</p>
            </div>
          </div>
        </div>
      </section>
      <section class="fantasies">
        <div class="container fantasies__container">
          <div class="fantasies__types">
            <h2 class="fantasies__title">we realize your wildest fantasies</h2>
            <ul class="fantasies__list">
              <li class="fantasies__item">
                <button class="fantasies__button fantasies__button--active">American classic</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Empire</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Classical</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Loft</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Minimalism</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Provence</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Romanticism</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Scandinavian style</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Mediterranean style</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">High tech</button>
              </li>
              <li class="fantasies__item">
                <button class="fantasies__button">Eclecticism</button>
              </li>
            </ul>
          </div>
          <div class="slider fantasies__slider">
            <div class="slider__track"><picture><source srcset="./img/fantasies/slider-1.webp" type="image/webp"><img class="slider__image" src="./img/fantasies/slider-1.jpg" alt="Photo completed apartment"></picture></div>
            <div class="slider__arrow-wrap">
              <button class="slider__arrow">
                <svg class="arrow-svg arrow-svg--left">
                  <use xlink:href="./img/icons/icons.svg#slider-arrow"></use>
                </svg>
              </button>
              <button class="slider__arrow">
                <svg class="arrow-svg">
                  <use xlink:href="./img/icons/icons.svg#slider-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="fantasies__gallery">
            <div class="fantasies__gallery-module"><picture><source srcset="./img/fantasies/fantasies-gallery-1.webp" type="image/webp"><img class="fantasies__gallery-photo" src="./img/fantasies/fantasies-gallery-1.jpg" alt="Apartmets photo"></picture><picture><source srcset="./img/fantasies/fantasies-gallery-2.webp" type="image/webp"><img class="fantasies__gallery-photo" src="./img/fantasies/fantasies-gallery-2.jpg" alt="Apartmets photo"></picture></div>
            <div class="fantasies__gallery-module"><picture><source srcset="./img/fantasies/fantasies-gallery-3.webp" type="image/webp"><img class="fantasies__gallery-photo" src="./img/fantasies/fantasies-gallery-3.jpg" alt="Apartmets photo"></picture><picture><source srcset="./img/fantasies/fantasies-gallery-4.webp" type="image/webp"><img class="fantasies__gallery-photo" src="./img/fantasies/fantasies-gallery-4.jpg" alt="Apartmets photo"></picture></div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="title clients__title">
            <h2 class="title__text"> our clients</h2>
            <div class="title__icon-wrap">
              <svg class="title__icon">
                <use xlink:href="./img/icons/icons.svg#clients"></use>
              </svg>
            </div>
          </div>
          <p class="clients__description">80% of our customers recommend us to their friends and family.</p>
          <div class="clients__card-wrap">
            <div class="clients__card">
              <div class="clients__card-bio">
                <div class="clients__card-photo"><picture><source srcset="./img/clients/client-1.webp" type="image/webp"><img src="./img/clients/client-1.jpg" alt="Client photo"></picture></div>
                <div class="clients__card-name">Fedosova Maria<br> Konstantinovna</div>
              </div>
              <div class="clients__card-review">
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                <p>The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
              </div>
              <div class="clients__card-data">
                <div class="clients__card-data-size">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#sizes"></use>
                  </svg>
                  <p>40 m2</p>
                </div>
                <div class="clients__card-data-time">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#calendar"></use>
                  </svg>
                  <p>48 days</p>
                </div>
              </div>
            </div>
            <div class="clients__card">
              <div class="clients__card-bio">
                <div class="clients__card-photo"><picture><source srcset="./img/clients/client-2.webp" type="image/webp"><img src="./img/clients/client-2.jpg" alt="Client photo"></picture></div>
                <div class="clients__card-name">Afanasyev Sergey<br> Alexandrovich</div>
              </div>
              <div class="clients__card-review">
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                <p>The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
              </div>
              <div class="clients__card-data">
                <div class="clients__card-data-size">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#sizes"></use>
                  </svg>
                  <p>90 m2</p>
                </div>
                <div class="clients__card-data-time">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#calendar"></use>
                  </svg>
                  <p>128 days</p>
                </div>
              </div>
            </div>
            <div class="clients__card">
              <div class="clients__card-bio">
                <div class="clients__card-photo"><picture><source srcset="./img/clients/client-3.webp" type="image/webp"><img src="./img/clients/client-3.jpg" alt="Client photo"></picture></div>
                <div class="clients__card-name">Kiriev Egor<br> Leonidovich</div>
              </div>
              <div class="clients__card-review">
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very rateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                <p>The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
              </div>
              <div class="clients__card-data">
                <div class="clients__card-data-size">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#sizes"></use>
                  </svg>
                  <p>56 m2</p>
                </div>
                <div class="clients__card-data-time">
                  <svg>
                    <use xlink:href="./img/icons/icons.svg#calendar"></use>
                  </svg>
                  <p>86 days</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="questions">
        <div class="container">
          <form class="page-form questions__form" action="#">
            <h2 class="questions__title">have any questions?</h2>
            <div class="questions__form-inner">
              <label class="page-form__label questions__form-label">Name
                <input class="page-form__input questions__form-input" type="text" placeholder="What is your name:" name="username">
              </label>
              <label class="page-form__label questions__form-label">Phone
                <input class="page-form__input questions__form-input" type="tel" placeholder="Your phone number:" name="phone">
              </label>
              <label class="page-form__label questions__form-label">Question
                <input class="page-form__input questions__form-input" type="text" placeholder="I want to know:" name="question">
              </label>
            </div>
            <div class="page-form__checkbox-wrap questions__form-checkbox-wrap">
              <input class="page-form__checkbox" type="checkbox" name="agree-checkbox" checked="true" id="questions-agree-checkbox">
              <label class="page-form__checkbox-label questions__form-checkbox-label" for="questions-agree-checkbox">I agree to the processing of personal data</label>
            </div>
            <input class="btn-cta page-form__submit-button questions__form-submit-button" type="button" value="submit">
          </form>
        </div>
      </section>
      <section class="contacts">
        <div class="container contacts__container">
          <div class="contacts__data">
            <p class="contacts__data-text">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</p>
            <div class="contacts__data-buttons-wrap">
              <button class="contacts__data-button" aria-label="mail">
                <svg class="contacts__data-icon">
                  <use xlink:href="./img/icons/icons.svg#mail"></use>
                </svg>
              </button>
              <button class="contacts__data-button" aria-label="instagram">
                <svg class="contacts__data-icon">
                  <use xlink:href="./img/icons/icons.svg#instagram"></use>
                </svg>
              </button>
            </div>
          </div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acc2a08eb688746a1bc64db778eb06eee54d3aeda54e3855c9396884ff9f863ac&amp;source=constructor" frameborder="0" class="contacts__map"></iframe>
        </div>
      </section>
    </main>
    <footer class="header footer">
      <div class="container header__container"><a class="header__logo" href="#" aria-label="Link to home page">IC "Repair Design Project"</a>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to home">home</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to projects">projects</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to measurment">measurement</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to team">team</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to reviews">reviews</a></li>
            <li class="nav__item"><a class="nav__link" href="#" aria-label="Link to contacts">contacts</a></li>
          </ul>
        </nav><a class="header__call" href="tel:+79287683239" aria-label="to call">+7 (928) 768-32-39</a>
        <button class="cta header__cta" aria-label="Button to request a call">request a call</button>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
